<?php

$lang = array(
	'admin_enable_cookies' => 'Du musst Cookies in deinem Browser zulassen.',
	'admin_field_user' => 'Benutzername',
	'admin_field_pass' => 'Passwort',
	'button_submit' => 'senden',
	# config
	'config_admin_language' => 'Admin Sprache',
	# help config
	'help_config_admin_language' => 'die Sprache für den Admin-Bereich',
	# reservation calendar
	'cal_month_long_1' => 'Januar',
	'cal_month_long_2' => 'Februar',
	'cal_month_long_3' => 'März',
	'cal_month_long_4' => 'April',
	'cal_month_long_5' => 'Mai',
	'cal_month_long_6' => 'Juni',
	'cal_month_long_7' => 'Juli',
	'cal_month_long_8' => 'August',
	'cal_month_long_9' => 'September',
	'cal_month_long_10' => 'Oktober',
	'cal_month_long_11' => 'November',
	'cal_month_long_12' => 'Dezember',
	'cal_month_short_1' => 'Jan',
	'cal_month_short_2' => 'Feb',
	'cal_month_short_3' => 'Mär',
	'cal_month_short_4' => 'Apr',
	'cal_month_short_5' => 'Mai',
	'cal_month_short_6' => 'Jun',
	'cal_month_short_7' => 'Jul',
	'cal_month_short_8' => 'Aug',
	'cal_month_short_9' => 'Sep',
	'cal_month_short_10' => 'Okt',
	'cal_month_short_11' => 'Nov',
	'cal_month_short_12' => 'Dez',
	'cal_head_kw' => 'KW',
	'cal_head_mo' => 'Mo',
	'cal_head_tu' => 'Di',
	'cal_head_we' => 'Mi',
	'cal_head_th' => 'Do',
	'cal_head_fr' => 'Fr',
	'cal_head_sa' => 'Sa',
	'cal_head_su' => 'So',
	'cal_admin_add_timespan_reserved' => 'als reserviert markieren',
	'cal_admin_add_timespan_free' => 'als frei markieren',
	'cal_admin_add_timespan_unselect' => 'Auswahl aufheben',
	'' => '',);

?>
